MONGO= mongodb+srv://thearcwebdev:thearcwebdevpass@cluster0.0jg2n2q.mongodb.net/TheArcWebsite_BK

PORT= 7321

JWT_SECRET= eyJhbGciOiJIUlRlzHB7mm17A5CpdsTt-OxbTLP1vvRM

SMPT_SERVICE= gmail

SMPT_MAIL= harshitace7@gmail.com

SMPT_PASSWORD= thsqjmfbblfjrmpt

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465

CLOUDINARY_NAME= dkxodhdq6

CLOUDINARY_API_KEY= 774349528517476

CLOUDINARY_API_SECRET= DnHyO3rHgZ9V78Kw0nz8gOIIpnQ
